import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import { copyFileSync } from 'fs'
import { resolve } from 'path'

export default defineConfig({
  plugins: [
    react(),
    // Plugin personnalisé pour copier _redirects
    {
      name: 'copy-redirects',
      closeBundle: () => {
        copyFileSync(
          resolve(__dirname, 'public/_redirects'),
          resolve(__dirname, 'dist/_redirects')
        );
        console.log('✅ Fichier _redirects copié dans dist/');
      }
    }
  ],
  build: {
    outDir: 'dist',
    emptyOutDir: true,
  }
})
